<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Universal_Combo_Trainer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="Stateless" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComboMoves\" />
    <Folder Include="Keybindings\" />
  </ItemGroup>

</Project>
